{
  "name": "@nichoth/simple-peer",
  "description": "Simple one-to-one WebRTC video/voice and data channels",
  "version": "10.0.14",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./min/*": {
      "import": "./dist/*.min.js",
      "require": "./dist/*.min.cjs"
    }
  },
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-cjs:min": "esbuild src/*.ts --format=cjs --minify --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.min.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap --external:events",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && VITE_DEBUG_MODE=staging vite --mode staging --base=\"/simple-peer\" build",
    "build-docs": "typedoc ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-cjs:min",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "esbuild ./test/index.ts --platform=node --bundle --format=esm --packages=external | node --input-type=module",
    "test:browser": "esbuild --bundle --format=esm --inject:./test/browser-shim.js --define:process.browser=true --alias:stream=stream-browserify --alias:path=path-browserify --alias:buffer=buffer --alias:util=util --alias:process=process/browser.js ./test/browser-index.ts | npx tapout -t 10000",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "streamx": "^2.20.1",
    "uint8-util": "^2.2.5",
    "webrtc-polyfill": "^1.1.10"
  },
  "devDependencies": {
    "@substrate-system/debug": "^0.9.30",
    "@substrate-system/tapout": "^0.0.28",
    "@substrate-system/tapzero": "^0.10.15",
    "@types/streamx": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "auto-changelog": "^2.5.0",
    "bowser": "^2.12.1",
    "buffer": "^6.0.3",
    "esbuild": "^0.25.11",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "events": "^3.3.0",
    "markdown-toc": "^1.2.0",
    "path-browserify": "^1.0.1",
    "prettier-bytes": "^1.0.4",
    "process": "^0.11.10",
    "speedometer": "^1.1.0",
    "stream-browserify": "^3.0.0",
    "string-to-stream": "^3.0.1",
    "tap-spec": "^5.0.0",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "vite": "^7.1.10",
    "ws": "^8.18.3"
  },
  "keywords": [
    "data",
    "data channel",
    "data channel stream",
    "data channels",
    "p2p",
    "peer",
    "peer",
    "peer-to-peer",
    "stream",
    "video",
    "voice",
    "webrtc",
    "webrtc stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nichoth/simple-peer.git"
  },
  "bugs": {
    "url": "https://github.com/nichoth/simple-websocket/issues"
  },
  "author": {
    "name": "ThaUnknown",
    "email": "casistaken@gmail.com",
    "url": "http://github.com/ThaUnknown"
  },
  "contributors": [
    {
      "name": "nichoth",
      "email": "nichoth@nichoth.com",
      "url": "https://nichoth.com"
    },
    {
      "name": "Feross Aboukhadijeh",
      "email": "feross@feross.org",
      "url": "https://feross.org"
    }
  ]
}
