{
  "name": "@nichoth/simple-peer",
  "description": "Simple one-to-one WebRTC video/voice and data channels",
  "version": "10.0.12",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    },
    "./min/*": {
      "import": "./dist/*.min.js",
      "require": "./dist/*.min.cjs"
    }
  },
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-cjs:min": "esbuild src/*.ts --format=cjs --minify --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.min.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap --external:events",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && VITE_DEBUG_MODE=staging vite --mode staging --base=\"/repo-name\" build",
    "build-docs": "typedoc ./src/index.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && npm run build-esm && npm run build-esm:min && npm run build-cjs:min",
    "test": "npm run test-node && npm run test-browser",
    "test:node": "esbuild ./test/index.ts --platform=node --bundle --format=esm --packages=external | node --input-type=module",
    "test-browser": "airtap --concurrency 1 --all -- test/*.js test/browser/*.js | tap-spec",
    "test-browser-local": "airtap --preset local -- test/*.js | tap-spec",
    "test-node": "tape test/*.js",
    "test-node-debug": "cross-env DEBUG=* tape test/negotiation.js"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "streamx": "^2.20.1",
    "uint8-util": "^2.2.5",
    "webrtc-polyfill": "^1.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@substrate-system/debug": "^0.9.26",
    "@types/streamx": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "bowser": "^2.12.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.11",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "prettier-bytes": "^1.0.4",
    "speedometer": "^1.1.0",
    "string-to-stream": "^3.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.9.0",
    "thunky": "^1.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "ws": "^8.18.0"
  },
  "keywords": [
    "data",
    "data channel",
    "data channel stream",
    "data channels",
    "p2p",
    "peer",
    "peer",
    "peer-to-peer",
    "stream",
    "video",
    "voice",
    "webrtc",
    "webrtc stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nichoth/simple-peer.git"
  },
  "bugs": {
    "url": "https://github.com/nichoth/simple-websocket/issues"
  },
  "author": {
    "name": "ThaUnknown",
    "email": "casistaken@gmail.com",
    "url": "http://github.com/ThaUnknown"
  },
  "contributors": [
    {
      "name": "nichoth",
      "email": "nichoth@nichoth.com",
      "url": "https://nichoth.com"
    },
    {
      "name": "Feross Aboukhadijeh",
      "email": "feross@feross.org",
      "url": "https://feross.org"
    }
  ]
}
